* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
}

#header {
    display: grid;
    grid-template-columns: auto auto;
    align-self: center;
    position: fixed;
    width: 100%;
    background-color: #dcdcdc;
    padding: 10px;
    margin-top: 0;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

a {
    text-decoration: none;
    width: 200px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

a:hover {
    background-color: blue;
}

/* main area */

#container {
    display: grid;
}

#container-101 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#header-101 {
    grid-area: 1 / 1 / 2 / 7;
    background-color: blueviolet;
}

.arabica-101 {
    grid-area: 2/1/3/7;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.robusta-101 {
    grid-area: 3/1/4/5;
}

.liberica-101 {
    grid-area: 4/1/5/6;
}

.excelsa-101 {
    grid-area: 5/1/5/6;
}

#form {
    margin-top: 100px;
}


#container-blend {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    align-content: center;
}

#blend-header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: blueviolet;
    padding: 5px;
}

.blend-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 5px;
    /* max-width: 300px; */
    /* height: auto; */
    padding: 5px;
}


@media (min-width: 300px) and (max-width: 600px) {

}

@media (min-width: 601px) and (max-width: 767px) {

}

@media (min-width: 768) and (max-width: 992px) {

}

@media (min-width: 993px) and (max-width: 1200px) {

}

@media (min-width: 1201px) {

}